<RCC>
    <qresource prefix="/">
        <file>Icons/electric-car-icon_weiss_transparent.png</file>
        <file>Icons/electric-scooter_icon_weiss_transparent_rad.png</file>
        <file>Icons/Sonne_weiss_transparent.png</file>
        <file>Icons/Akku_weiss_transparent20.png</file>
        <file>Icons/Akku_weiss_transparent00.png</file>
        <file>Icons/Akku_weiss_transparent40.png</file>
        <file>Icons/Akku_weiss_transparent60.png</file>
        <file>Icons/Akku_weiss_transparent80.png</file>
        <file>Icons/Akku_weiss_transparent100.png</file>
        <file>Icons/FF.png</file>
        <file>Icons/Haus2_weiss_transparent.png</file>
        <file>Icons/Mast_vec_weiss_transparent.png</file>
        <file>Icons/electric-car-icon_steckt_weiss_transparent.png</file>
        <file>Icons/electric-scooter_icon_steckt_weiss_transparent_rad.png</file>
    </qresource>
</RCC>
