# This is a TOML document.

[general]
# The general interval in seconds, that we are running with
# This can be overriden by specific importers and exporters
interval = 3 #

[sunspec_importer]
auto_discover = true

[sma_smart_meter_importer]
auto_discover = true

[mqtt_exporter]
# interval = 5 # Uncomment to override the general interval
host = "broker.hivemq.com"
port = 1883

[influx_exporter]
# interval = 300 # Uncomment to override the general interval
host = "localhost"
port = 8086
